GMAIL_USERNAME=adbannerservice@gmail.com
GMAIL_APP_PASSWORD=amcmuslnemzppxbb
MONGODB_URI=mongodb+srv://app:IPVryieM6kMZn8ZC@cluster0.msi0jom.mongodb.net/
POSTGRESQL_CONNECTION_STRING=postgres://cksrslaq:kQOjaYs4FB0xd-ZPCIXCGosLR4yUsHy3@trumpet.db.elephantsql.com/cksrslaq
PORT=2121
JWT_SECRET=dsREetdewizkiSiArmCpAQ
ERP_BASE_URL="http://ae73adf0061dc4d49ab515bf812150d9-1090975536.eu-central-1.elb.amazonaws.com/erp/api/shop_inventory?searchText="
